*,body{padding: 0; margin: 0;font-family: "Microsoft YaHei", Helvetica, Tahoma, Arial, sans-serif;}
a{text-decoration: none; color: #333;}

/*----function class----*/
.f-color_whithe{color: #fff;}
.f-dis-inline-block{display: inline-block;}
.f-dis-hide{display: none}
.f-mgright15{margin-right: 15px;}
.f-mgleft15{margin-left: 15px;}
.f-mgtop20{margin-top: 20px;}
.f-posrel{position: relative}
.f-rotate90{transform:rotate(90deg);}
.f-top_3{ top:-3px}
.f-text-sh{text-shadow: 0 2px 0 rgba(0,0,0,.2)}
